<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>
    
</head>
<body>
    <style>
        body{
    margin: 0px;
    height: 100px;
}

.bod{
    display: flex;
    position: relat/ive;
    border: 2px solid;
    height:100vh;
    width: 100%;
 
background-image: url(https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80);
/* background: url(./asset/party3.jpg) */
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
justify-content: center;
align-items: center;
}

.color{
    position: absolute;
    border: 2px solid green;
    height: 100vh;
    width: 100%;
    animation:blink 1s infinite;
    justify-content: center;

}

@keyframes blink {
    20%{
        
        opacity: 15%;
        background-color: rgb(66, 34, 34);
    }
    45%{
        opacity: 15%;
        background-color: rgb(39, 90, 201);
    }
    70%{
        opacity: 15%;
        background-color: rgb(240, 23, 222);
    }
    85%{
        opacity: 15%;
        background-color: rgb(248, 244, 27);
    }
  
    
}

.text{
    position: absolute;
    height: 50%;
    width: 90%;
    /* border: 1px solid black; */
    /* justify-content: center; */
    /* background-color: rgb(236, 209, 209); */
    margin-top: 11%;
    margin-left: 5%;

    /* align-items: center; */
    /* animation: text 1s infinite; */
}

.text1::after{
    color: rgb(253, 253, 253);
   display: flex;
   align-items: center;
   justify-content: center;
    height: 90%;
    width: 100%;
    border-radius: 10PX;
    border: 4px solid rgb(255, 255, 255);
    justify-content: center;
    margin-top: 11%;
    margin-left: 5%;
    content: "";
    animation: text 6s infinite;
    font-size:100px;
    
}

@keyframes text {
    10%{opacity: 100%;
        content: "ON THE FLOOR BABY";
    }

    45%{
        content: "HIT IT HARD BABY";
    }
   
    70%{
        content: "ROCK THE PARTY BABY";
    }
    
   95% {
        content: "PATTULENGI POODIIII";
    }
    
    100%{
        content: "YAAYYYYY";
    }
}


    </style>

    <div class="bod">
        <div class="color">
            <div class="text">
                <h1 class="text1"></h1>
            </div>
        </div>
    </div>
</body>
</html>